<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wIDNth, initial-scale=1.0">
    <title>Website List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqk1w2/knoG80k332eYXYlOjLiPFYcKf8SZ8tsL+XRYnQu1vJz6+w4a7RDXgwp8GejB/hoaA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #fff;
            display: flex;
            background-position: center;
            background-size: cover;
            justify-content: center;
            font-family: Monospace;
            color: #fff;
        }

        .container {
            padding-top: 20px;
        }

        .list-group {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .list-group-item {
            border: none;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #ff9;
            border-radius: 5px;
            transition: all 0.3s ease;
            /* Tambahkan stroke di sini */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 0 2px #ff7732; /* Stroke biru */
        }

        .list-group-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 0 2px #ff7732; /* Stroke biru */
            transform: translateY(-2px);
        }

        .list-group-item a {
            color: #ff7732;
            text-decoration: none;
            font-weight: bold;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }

        .list-group-item i {
            margin-right: 10px;
            color: #ff7732;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 30px;
            color: #ff7732;
        }
       marquee {
         color: #ff7732;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">SELECT NOKOS</h1>
<marquee>36 Pengguna Online, Please Don't Spam Otp, Real Owner @alyaaIDN!</marquee>        
<ul class="list-group">
<li class="list-group-item">
<a href="otp.html" target="_blank"><i class="fas fa-globe"></i>
[ IDN ] +62851-7262-1182</a>
            </li>          
        </ul>       
<ul class="list-group">
<li class="list-group-item">
<a href="otp.html" target="_blank"><i class="fas fa-globe"></i>
[ IDN ] +62831-4139-2571</a>
            </li>          
        </ul>          
<ul class="list-group">
<li class="list-group-item">
<a href="otp.html" target="_blank"><i class="fas fa-globe"></i>
[ IDN ] +62812-7146-2143</a>
            </li>          
        </ul>     
<ul class="list-group">
<li class="list-group-item">
<a href="otp.html" target="_blank"><i class="fas fa-globe"></i>
[ IDN ] +62882-8562-7570</a>
            </li>          
        </ul>          
<ul class="list-group">
<li class="list-group-item">
<a href="otp.html" target="_blank"><i class="fas fa-globe"></i>
[ IDN ] +62858-6978-7770</a>
            </li>          
        </ul>          
<ul class="list-group">
<li class="list-group-item">
<a href="otp.html" target="_blank"><i class="fas fa-globe"></i>
[ IDN ] +62878-0550-1110</a>
            </li>          
        </ul>          
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ MLY ] Memuat Nomor...</a>
            </li>          
        </ul>         
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ MLY ] Memuat Nomor...</a>
            </li>          
        </ul>          
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ MLY ] Memuat Nomor...</a>
            </li>          
        </ul>          
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ MLY ] Memuat Nomor...</a>
            </li>          
        </ul>         
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ MLY ] Memuat Nomor...</a>
            </li>          
        </ul>         
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ MLY ] Memuat Nomor...</a>
            </li>          
        </ul>
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ SGP ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ SGP ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ SGP ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ SGP ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ SGP ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ SGP ] Memuat Nomor...</a>
            </li>          
        </ul>
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ JPN ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ JPN ] Memuat Nomor...</a>
            </li>          
        </ul>        
<ul class="list-group">
<li class="list-group-item">
<a href="#" target="_blank"><i class="fas fa-globe"></i>
[ JPN ] Memuat Nomor...</a>
            </li>          
        </ul>        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
